<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Fortnite</title>
    <link rel="icon" href="images/logoVBUCKS.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Pantalla de carga principal -->
    <div id="loading-screen">
        <div id="loading-content">
            <img id="loading-logo" src="images/logoVBUCKS.png" alt="Cargando...">
        <div id="progress-container">
    <div id="progress-bar"></div>
</div>

            <p id="loading-text"><b>Cargando...</b></p>
        </div>
    </div>

    <!-- Contenido del sitio -->
    <div id="content" style="opacity: 0;"> <!-- Al inicio estará invisible -->
        <header>
            <h1>Objetos de la Tienda de Fortnite</h1>
            <div id="countdown-timer"></div>
            <div id="countdown-message" style="display: none;">Reiniciando la tienda, por favor, espere...</div>
        </header>
        <button id="scroll-to-top" title="Ir arriba">↑</button>

        <main>
            <div class="filter-buttons">
                <button class="filter-button" data-type="skin">Skins</button>
                <button class="filter-button" data-type="pico">Picos</button>
                <button class="filter-button" data-type="mochila">Mochilas</button>
                <button class="filter-button" data-type="todos">Todos</button>
            </div>
            <div id="item-container"></div>
        </main>
        <footer>
            <p>&copy; 2024 Consu</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
